<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Ali's Hottels</title>
<!-- Style dan FrameworkNya -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    li{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 540;
    }
  </style>
</head>

<body>
  <!-- Bagian Header Dan NavbarNya -->
  <div class="hero_area" id="Home">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand">
            <span>Ali's Hotel</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Layanan Kami">Layanan Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Tentang Kami">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#List Harga">List Harga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tel:+6285716449465">Hubungi Kami</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  <!-- Bagian Slider Gambar Nya -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>CABANG PERTAMA KAMI</h1>
                    <h4>Bogor, Jawa Barat</h4>
                    <h6>Berdiri Sejak 05 Agustus 2006</h6>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                      Visit Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="Gambar/Cabang Hotel/g1.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>CABANG KEDUA KAMI</h1>
                    <h4>Jombang, Jawa Timur</h4> 
                    <h6>Berdiri Sejak 08 Mei 2011</h6>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                      Visit Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="Gambar/Cabang Hotel/g2.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>CABANG KETIGA KAMI</h1>
                    <h4>Solo, Jawa Tengah</h4>    
                    <h6>Berdiri Sejak 09 Desember 2020</h6>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                      Visit Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="Gambar/Cabang Hotel/g3.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only"></span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only"></span>
          </a>
        </div>
      </div>
    </section>
  </div>


  <!-- Layanan Kami -->
  <section class="service_section layout_padding" id="Layanan Kami">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
           <span style="color: #074799 ;">Layanan & Keunggulan</span> Kami
        </h2>
      </div>
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="Gambar/Icon/Hotel Bintang 5.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Fasilitas <span style="color: #0A5EB0;">Bintang 5</span>
              </h4>
              <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Kolam Renang, AC Setiap Kamar <br> Kunci Pintar, Restoran, Salon. 
              </p>
              <a href="https://www.kayak.co.id/hotels">
                Baca Lebih Lanjut
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="Gambar/Icon/CCTV.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
              Area Terpantau <span style="color: #0A5EB0;">CCTV 24 Jam</span>
              </h4>
              <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              Terdapat banyak CCTV yang aktif selama 24 Jam Non Stop, di setiap ruangan & kamar.
              </p>
              <a href="https://www.kayak.co.id/hotels">
                Baca Lebih Lanjut
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="Gambar/Icon/Pelayanan.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
              Pelayanan Pelanggan <span style="color: #0A5EB0;">24 Jam</span>
              </h4>
              <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              Melayani Pelanggan selama 24 Jam<br> (kecuali melayani hal/urusan yang tidak penting)
              </p>
              <a href="https://www.kayak.co.id/hotels">
                Baca Lebih Lanjut
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      <!-- Keunggulan Kami -->
        <div class="col-md-6 col-lg-4 ">
          <div class="box ">
            <div class="img-box">
              <img src="Gambar/Icon/Cleaning Services.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Linkungan <span style="color: #0A5EB0;">Bersih dan nyaman</span>
              </h4>
              <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Lingkungan yang selalu di bersihkan dan juga terjaga kebersihan dan kenyamanan nya.
              </p>
              <a href="https://www.kayak.co.id/hotels">
                Baca Lebih Lanjut
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="Gambar/Icon/Jalan Tol.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Dekat Dengan <span style="color: #0A5EB0;">Jalan Tol</span>
              </h4>
              <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              10 menit ke jalan tol Cipularang dan <br> 5 menit ke jalan tol Semarang.
              </p>
              <a href="https://www.kayak.co.id/hotels">
                Baca Lebih Lanjut
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="Gambar/Icon/Ruangan.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
            Banyak <span style="color: #0A5EB0;">Ruangan Produktif</span>
              </h4>
              <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Ruangan Gym, masjid, gereja<br> Lapangan Badminton, bola tenis, bola golf.
              </p>
              <a href="https://www.kayak.co.id/hotels">
                Baca Lebih Lanjut
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tentang Kami -->
  <section class="about_section layout_padding-bottom" id="Tentang Kami">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
              Tentang <span style="color: #074799;">Kami</span>
              </h2>
            </div>
            <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: black; font-size: x-large;">
           Selamat Datang di Ali's Hotel, kami siap melayani anda dengan sepenuh hati.</p>
           <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;"> Hotel kami ini mulai berdiri pada tahun 2006 lalu, dan terus berkemang hingga saat ini kami sudah membuka 2 cabang kami yang berlokasi di daerah (Jombang, Jawa Timur dan Solo, Jawa Tengah), dan saat ini kami sedang membangun cabang ke-4 kami di daerah Boyolali, Jawa Tengah, tanpa adanya dukungan dari para pelanggan maka hotel kami ini tidak akan berjalan dengan lancar.</p>
            <a href="#Home">
            Detail
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="Gambar/Lobby/G3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bagian List Harga -->
  <!-- Harga 1 -->
  <section class="price_section layout_padding" id="List Harga">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
      DAFTAR HARGA KAMAR KAMI 
        </h2>
        <h5 style="color: #0A5EB0;">"Harga Kamar Sesuai dengan Fasilitas dan Pelayanan yang Kami Berikan"</h5>
      </div>
      <div class="price_container ">
        <div class="box">
          <div class="detail-box">
            <h2>Rp.<span>250.000</span></h2>
            <h6>
          Standar class
            </h6>
            <ul class="price_features">
              <li>
              Kamar Tidur (Single Bed)
              </li>
              <li>
              1 Kamar Mandi
              </li>
              <li>
              Akses Wifi 24 Jam
              </li>
              <li>
              Televisi, Kulkas, Kipas Angin
              </li>
              <li>
              Dapur Sederhana
              </li>
              <li>
              Untuk 1 Orang PerHari 
              </li>
            </ul>
            <div class="btn-box">
              <a href="#Pesan Sekarang">
              Pesan Sekarang
              </a>
            </div>
          </div>
        </div>
        <!-- Harga 2 -->
        <div class="box">
          <div class="detail-box">
            <h2>Rp.<span>500.000</span></h2>
            <h6>
            executive class
            </h6>
            <ul class="price_features">
              <li>
            Kamar Tidur (Twin Bed)
              </li>
              <li>
            1 Kamar Mandi (Shower)
              </li>
              <li>
            Akses Wifi 24 Jam
              </li>
              <li>
            Kitchenset, Restaurant
              </li>
              <li>
            AC, Kulkas, Smart TV, Kunci Pintar
              </li>
              <li>
                Untuk 1 Orang PerHari 
              </li>
            </ul>
            <div class="btn-box">
              <a href="#Pesan Sekarang">
              Pesan Sekarang
              </a>
            </div>
          </div>
        </div>
      <!-- Harga 3 -->
        <div class="box">
          <div class="detail-box">
            <h2>Rp.<span>750.000</span></h2>
            <h6>
              luxury class
            </h6>
            <ul class="price_features">
              <li>
            Kamar Tidur (Quen Bed)
              </li>
              <li>
            1 Kamar Mandi (Shower, Bathtub)
              </li>
              <li>
            Kitchenset, Restaurant
              </li>
              <li>
            Customer Care
              </li>
              <li>
                AC, Smart TV, Kunci Pintar, Marmer
              </li>
              <li>
                Untuk 1 Orang PerHari 
              </li>
            </ul>
            <div class="btn-box">
              <a href="#Pesan Sekarang">
              Pesan Sekarang
              </a>
            </div>
          </div>
        </div>
      <!-- Harga 4 -->
        <div class="box">
          <div class="detail-box">
            <h2>Rp.<span>950.000</span></h2>
            <h6>
              v.i.p class
            </h6>
            <ul class="price_features">
              <li>
            Kamar Mandi (Shower, Bathtub)
              </li>
              <li>
            Kamar Tidur (King Bed)
              </li>
              <li>
            Akses Wifi 24 Jam (Super Fast)
              </li>
              <li>
            Asisten Pribadi (Bodyguard)
              </li>
              <li>
            AC, Smart TV, Kunci Pintar, Kitchenset, Restaurant
              </li>
              <li>
                Untuk 1 Orang PerHari 
              </li>
            </ul>
            <div class="btn-box">
              <a href="#Pesan Sekarang">
              Pesan Sekarang
              </a>
            </div>
          </div>    
        </div>
      <!-- Harga 5 -->
        <div class="box">
          <div class="detail-box">
            <h2>Rp.<span>9.950.000</span></h2>
            <h6>
              business class
            </h6>
            <ul class="price_features">
              <li>
              Ruang Meeting (Super Besar)
              </li>
              <li>
              Kamar Luxury Setiap 1 Orang
              </li>
              <li>
              Akses Wifi 24 Jam
              </li>
              <li>
              Kitchenset, Restaurant
              </li>
              <li>
              Kamar Tidur (Twin Bed)
              </li>
              <li>
              Kamar Mandi (Shower, Bathtub)
              </li>
              <li>
                Untuk 1 Perusahaan PerHari
              </li>
            </ul>
            <div class="btn-box">
              <a href="#Pesan Sekarang">
              Pesan Sekarang
              </a>
            </div>
          </div>    
        </div>
      </div>
    </div>
  </section>

  <!-- Bagian Testimonial -->
  <section class="client_section ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
        TANGGAPAN PELANGGAN <span style="color: #0A5EB0;">KEPADA KAMI</span>
        </h2>
        <p style="color: #0A3981;">
          <b>"Customer Satisfaction Is Our Priority"</b>
        </p>
      </div>
    </div>
    <!-- Orang 1 -->
    <div class="container px-0">
      <div id="customCarousel2" class="carousel  slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="Gambar/Orang/Orang (1).jpg" alt="">
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>
                          Haidar 
                          </h5>
                          <h6>
                            Customer (Standar Class)
                          </h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                       Sangat nyaman sekali dengan tempat dan lingkungan nya yang bersih dan asri, pokoknya bakal jadi tempat recomended banget si ini mah.   
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Orang 2 -->
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="Gambar/Orang/Orang (2).jpg" alt="">
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>
                        El Ali
                          </h5>
                          <h6>
                            Customer (Executive Class)
                          </h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                      Mantaap laah, kamar tidur dan kamar mandi nya sangat bersih dan terawat, dan juga ada pemandangan yang bagus banget, karena dekat dengan gunung Sindur.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Orang 3 -->
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="Gambar/Orang/Orang (3).jpg" alt="">
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>
                        Ghoni
                          </h5>
                          <h6>
                            Customer (Business Class)
                          </h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                       Untuk harga yang kelas bisnis ini termasuk sangat murah sekali, karena sdh di lengkapi dengan ruang meeting dan juga dapat kamar tipe luxury untuk setiap orang/keluarga dari setiap perusahaan nya, cocok untuk mengadakan acara family gathering dan acara perusahaan lain nya.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Bagian Tombol Nya -->
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!--Form Booking Online -->
  <section class="contact_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 id="Pesan Sekarang">
        FORM <span style="color: #0A5EB0;">BOOKING</span> ONLINE
        </h2>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-6 mx-auto">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Nama Pelanggan" required/>
              </div>
              <div>
                <input type="email" placeholder="E-Mail Pelanggan" required/>
              </div>
              <div>
                <input type="text" placeholder="No.Telpon Pelanggan" required/>
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Pesanan Pelanggan" />
              </div>
              <div class="btn_box ">
                <button>
                  BOOKING
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Info Penting-->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="info_contact">
            <h4>
          Penting
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/travel/hotels/s/KQtmvAG6SoLCqqNEA">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Lokasi Kami
                </span>
              </a>
              <a href="tel:+6285716449465">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                Hubungi Kami
                </span>
              </a>
              <a href="https://g.co/kgs/e48DkoS">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                E-Mail Kami
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://id.linkedin.com/">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-2">
          <div class="info_link_box">
            <h4>
            Links
            </h4>
            <div class="info_links">
              <a href="#Home">
                <img src="Gambar/Icon/nav-bullet.png" alt="">
                Home
              </a>
              <a href="#Layanan Kami">
                <img src="Gambar/Icon/nav-bullet.png" alt="">
                Layanan Kami
              </a>
              <a href="#Tentang Kami">
                <img src="Gambar/Icon/nav-bullet.png" alt="">
                Tentang Kami
              </a>
              <a href="#List Harga">
                <img src="Gambar/Icon/nav-bullet.png" alt="">
                List Harga
              </a>
              <a href="tel:+6285716449465">
                <img src="Gambar/Icon/nav-bullet.png" alt="">
                Hubungi Kami
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              1.Kami bersedia melayani 24 jam.<br>
              2.Kecuali di tanggal merah dan hari hari libur nasional. <br>
              3.Tidak menerima pasangan yang belum SAH. <br>
              4.Tidak menerima tamu di bawah umur 17 tahun. <br>
              <b>"ANDA SOPAN KAMI SEGAN"</b>
            </p>
          </div>
        </div>
        <div class="col-md-5">
          <h4>
          Saran & Pesan
          </h4>
          <form action="#">
            <input type="text" placeholder="Ketik Di Sini" />
            <button type="submit">
            Kirim
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Bagian Footer Nya -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Ali's Hottels License
      </p>
    </div>
  </footer>

  <!-- Script Nya -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>