<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bengkel Motor Pribadi</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- Internal style -->
    <style>
      .Gambarmotor {
        height: 100%;
        width: 100%;
        border-radius: 15px;
      }
      .huruf1 {
        color: aqua;
      }
      .Tentangkami {
        font-family: "Gill Sans", "Gill Sans MT";
        font-size: large;
      }
      .Fotoku {
        height: 50%;
        width: 70%;
        border-radius: 50px;
        border: 10px solid burlywood;
      }
      .Salamhormat {
        font-size: x-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .Tabelharga {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: medium;
      }
      .Tabelharga1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
      }
      .Judul {
        font-family: "Gill Sans", "Gill Sans MT";
      }
      .Promosi {
        font-family: "Gill Sans", "Gill Sans MT", "sans-serif";
      }
      .Profile {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 1000;
      }
      .Kata {
        font-weight: bold;
      }
      .Kataprofil {
        color: bisque;
      }
      .Kataperjalanan {
        color: bisque;
        font-weight: 1000;
      }
      .Perjalanankami {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 1000;
      }
    </style>
  </head>

  <body>
    <!-- header section strats -->
    <div class="hero_area">
      <header class="header_section">
        <div class="header_top">
          <div class="container-fluid">
            <div class="contact_nav">
              <a href="tel:+628979196220">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Contact Us </span>
              </a>
              <a href="mailto:clanazura72@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> clanazura72@gmail.com </span>
              </a>
              <a href="https://maps.app.goo.gl/uzcVuGr5PEBHSfD78">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Location </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html">
                <span class="Judul"> AMMAHH Motor Service </span>
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only"></span
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Tentang Kami">Profil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Layanan Kami"> Layanan Kami</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#Penilaian"> Testimoni </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#Infonya"> info </a>
                  </li>
                  <li class="nav-item">
                    <a href="#Halaman Login">
                      <i class="fa fa-user" aria-hidden="true"></i> Login</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->

      <!-- slider section -->
      <section class="slider_section">
        <div class="slider_bg_box">
          <img src="images/Motor-bg.jpg" />
        </div>
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <img src="images/Motor.jpg" class="Gambarmotor" />
                      <div class="Promosi">
                        <h1>
                          <span class="huruf1">We will fix it</span><br />
                          wholeheartedly
                        </h1>
                        <p class="Kata">
                          Selamat datang di bengkel kami, kami siap melayani
                          anda dengan sepenuh hati,<br />
                          Anda sopan kami segan, anda tenang kami senang.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <img src="images/Fotoku.jpg" class="Fotoku" />
                      <h1>
                        <span class="Kataprofil">Profil</span><br />
                        Pengembang
                      </h1>
                      <p class="Profile">
                        Nama : Ali Mahbub Al-Huwaidi <br />
                        Umur : 10 + 8 <br />
                        Hobby : Writing, Badminton, Game Mobile <br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>
                        <span class="Kataperjalanan">Perjalanan</span><br />
                        Kami
                      </h1>
                      <p class="Perjalanankami">
                        Bengkel kami pertama kali berdiri pada tahun 2006 di
                        Kota Bogor Kec. Cileungsi-Jonggol, dan sekarang kami
                        sudah membuka 2 cabang lagi di Kota Depok Kec. Srangseng
                        sawah dan Kec. Ciliwung, dan semoga di waktu yang akan
                        datang kami bisa membuka cabang yang ke empat kami, dan
                        semakin berkembang menjadi lebih baik lagi untuk kedepan
                        nya.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li
              data-target="#customCarousel1"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- service section -->

    <section class="service_section layout_padding">
      <div class="service_container">
        <div class="container">
          <div class="heading_container">
            <h2 id="Layanan Kami">Our<span>Service</span></h2>
            <p>
              <b class="Tabelharga1">
                Di bengkel kami menerima berbagai macam jenis servis motor
                dengan harga yang masih terbilang murah dan terjangkau. <br />
                Untuk info lebih lanjut, silahkan lihat tabel di bawah ini
              </b>
            </p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/Servis umum.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Servis umum</h5>
                  <p class="Tabelharga">
                    1. Tambal ban dalam = Rp.15.000 <br />
                    2. Tambal ban luar = Rp.30.000 <br />
                    3. Ganti Oli = Rp.70.000 (Tergantung merk Oli) <br />
                    4. Tambal ban Tubeless = Rp.50.000 <br />
                    5. Ganti Aki dan Busi = Rp.100.000 <br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/Tune up.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Tune up</h5>
                  <p class="Tabelharga">
                    1. Pembersihan filter udara = Rp.40.000 <br />
                    2. Periksa sistem pendingin = Rp.10.000 <br />
                    3. Penyetelan klep = Rp.50.000 <br />
                    4. Periksa & perbaikan rem = Rp.60.000 <br />
                    5. Periksa sistem transmisi = Rp.20.000
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/Modifikasi.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Modifikasi</h5>
                  <p class="Tabelharga">
                    1. Modif Knalpot racing = Rp.120.000 <br />
                    2. Modif body stylish = Rp.450.000 <br />
                    3. Modif body standar = Rp.500.000 <br />
                    4. Modif full-body = Rp.1.000.000 <br />
                    5. Modif racing-mode = Rp.100.000.000
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/Gear.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Perbaikan sparepart</h5>
                  <p class="Tabelharga">
                    1. Mesin-mesin = Rp.50.000 (Tergantung kerusakan) <br />
                    2. Cat ulang full-body = Rp.1.000.000 <br />
                    3. Transistor/Resistor = Rp.500.000 <br />
                    4. Piston & boring silinder = Rp.800.000 <br />
                    5. Ganti lampu Ori = Rp.300.000
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- about section -->

    <section class="about_section layout_padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2 id="Tentang Kami">Our<span>Profile</span></h2>
              </div>
              <p class="Tentangkami">
                Di bengkel website kami ini, kami ingin memberikan pelayanan
                kepada pelanggan yang ingin mengetahui harga dari layanan kami,
                penilaian dari pelanggan kami dan juga lokasi bengkel kami,
                supaya lebih mudah kami sajikan dalam bentuk website kami ini,
                jangan lupa untuk berkunjung ke bengkel kami yaa, karena
                sekarang kami sudah memiliki 3 cabang bengkel,<br />di daerah
                "Jabodetabek", kami tunggu kehadiran anda dengan senang hati.<br />
                Silahkan datang ke bengkel kami untuk mendapatkan pelayanan
                terbaik. <br />
                <span class="Salamhormat">Salam Hormat Dari Kami</span>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/Motor.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- client section -->

    <section class="client_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2 id="Penilaian">Testi<span>monial</span></h2>
        </div>
        <div class="client_container">
          <div class="carousel-wrap">
            <div class="owl-carousel">
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <p>
                      Saya sudah 5 tahun menservis motor saya di sini, tentunya
                      saya pasti merasa puas dan senang karena pelayanan nya
                      yang amanah dan juga tidak ada sesuatu yang di rahasiakan
                      perihal harga sparepart motor.
                    </p>
                  </div>
                  <div class="client_id">
                    <div class="img-box">
                      <img src="images/client-1.png" alt="" class="img-1" />
                    </div>
                    <div class="name">
                      <h6>Ahmad Yani</h6>
                      <p>Customer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <p>
                      Saya sangat senang sekali menservis motor saya di "AMMAHH
                      servis" , karena tempat tunggu yang nyaman dan juga
                      pelayanan nya yang ramah, dengan harga sparepart yang
                      terjangkau dan bergaransi tentunya.
                    </p>
                  </div>
                  <div class="client_id">
                    <div class="img-box">
                      <img src="images/client-2.png" alt="" class="img-1" />
                    </div>
                    <div class="name">
                      <h6>Budiyanto</h6>
                      <p>Customer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <p>
                      Waah servis motor yang satu ini beda sekali dengan servisi
                      motor yang lainnya, di sini saya sebagai pelanggan, saya
                      mendapatkan layanan yang sangat memuaskan sekali dan tidak
                      ada kecewa terhadap layanan yang di berikan kepada saya
                      selama ini.
                    </p>
                  </div>
                  <div class="client_id">
                    <div class="img-box">
                      <img src="images/client-3.jpeg" alt="" class="img-1" />
                    </div>
                    <div class="name">
                      <h6>Doni Setiawan</h6>
                      <p>Customer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box">
                  <div class="detail-box">
                    <p>
                      Baru kali ini saya menemukan servis motor yang sangat
                      "full service" kepada pelanggannya, saya sangat
                      menyarankan sekali kepada anda jika mengalami masalah pada
                      motor nya untuk datang ke tempat servis ini.
                    </p>
                  </div>
                  <div class="client_id">
                    <div class="img-box">
                      <img src="images/client-4.jpeg" alt="" class="img-1" />
                    </div>
                    <div class="name">
                      <h6>Adriane</h6>
                      <p>Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->

    <!-- contact section -->
    <section class="contact_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-5 offset-md-1">
            <div class="heading_container">
              <h2 id="Halaman Login">Login/ <span>Registration</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-5 offset-md-1">
            <div class="form_container contact-form">
              <form action="login">
                <div>
                  <input type="text" placeholder="Nama Pengguna" />
                </div>
                <div>
                  <input type="text" placeholder="Nomor Telpon" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input type="password" placeholder="Kata Sandi" />
                </div>
                <div class="btn_box">
                  <button type="submit">Daftar</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-7 col-md-6 px-0">
            <div class="map_container">
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.3131339314796!2d106.83259347503882!3d-6.353493793636413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edfa2fed9fcf%3A0xc8ca938a82fca39e!2sKontrakan%20Arus%20Jingga!5e0!3m2!1sid!2sid!4v1732629404784!5m2!1sid!2sid"
                  width="800"
                  height="600"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- info section -->

    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_contact">
              <h4 id="Infonya">Info Lebih Lanjut</h4>
              <div class="contact_link_box">
                <a href="https://maps.app.goo.gl/uzcVuGr5PEBHSfD78">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>Location </span>
                </a>
                <a href="tel:+628979196220">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Contact Us </span>
                </a>
                <a href="mailto:clanazura72@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> clanazura72@gmail.com </span>
                </a>
              </div>
            </div>
            <br />
            <h4>Social Media Kami</h4>
            <div class="info_social">
              <a href="https://web.facebook.com/?_rdc=1&_rdr#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://x.com/home">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/in/ali-course-45bab532b/">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/ali_comeback_again/">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_detail">
              <h4>Tentang Kami</h4>
              <p>
                Kami buka setiap Hari Senin - Jumat di jam 10.00 - 21.00 <br />
                Tanggal merah & hari libur nasional kami tutup. <br />
                Lewat dari waktu yang di tentukan, maaf kami tidak bisa
                melayani. <br />
              </p>
            </div>
          </div>

          <!-- Kritik & saran broo -->
          <div class="col-md-6 col-lg-3 info_col">
            <h4>Kritik & Saran</h4>
            <textarea
              name="Kritik & Saran"
              placeholder="Ketik Di Sini"
            ></textarea>
            <button type="submit">kirim</button>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <section class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span>
          <a href="https://www.free-css.com/free-css-templates"
            >Copyright Ali-24TI06</a
          >
        </p>
      </div>
    </section>
    <!-- footer section -->

    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- owl slider -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>

    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
